Src/MvvmPresentation.App.Wpf/CustomerOrdersView.xaml

<Window x:Class="MvvmPresentation.App.Wpf.CustomerOrdersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmPresentation.App.Wpf"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:models="clr-namespace:MvvmPresentation.Core;assembly=MvvmPresentation.Core"        
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        DataContext="{local:DISource Type=models:CustomerOrdersViewModel}"       
        mc:Ignorable="d"
        Title="{Binding SelectedCustomer.FullName}" 
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Пользователи:" HorizontalAlignment="Left" Margin="10,3,3,3" VerticalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="200" 
                      SelectedItem="{Binding SelectedCustomer}" 
                      ItemsSource="{Binding Customers}" DisplayMemberPath="FullName"/>

            <dx:SimpleButton HorizontalAlignment="Left" Height="32" Margin="30,3,3,3" VerticalAlignment="Center" Width="32" Padding="0,0,0,0"
                             Command="{Binding RefreshDataCommand}" >
                <dx:DXImage Source="pack://application:,,,/DevExpress.Images.v21.2;component/SvgImages/Dashboards/ConvertTo.svg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </dx:SimpleButton>
        </StackPanel>
        <dxg:GridControl Grid.Row="1" 
                         AutoGenerateColumns="AddNew" 
                         EnableSmartColumnsGeneration="True" 
                         ItemsSource="{Binding OrderList}" 
                         ShowLoadingPanel="{Binding IsBusy}">
            <dxg:GridControl.View>
                <dxg:TableView/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
